{
  "name": "nano-argv",
  "version": "1.0.2",
  "description": "Super light-weight --argument value parser, with --bool key support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-templeton/nano-argv.git"
  },
  "keywords": [
    "small",
    "cli",
    "argument",
    "parser",
    "command",
    "line",
    "tool",
    "args",
    "argv"
  ],
  "author": "Andrew Templeton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrew-templeton/nano-argv/issues"
  },
  "homepage": "https://github.com/andrew-templeton/nano-argv#readme"
}
